spring.application.name=reference_tag

spring.datasource.url=jdbc:postgresql://localhost:5432/reference_tag_db
spring.datasource.username=postgres
spring.datasource.password=noodledb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update